NODE_ENV=production
VUE_APP_PACKAGE_A_URL=https://package-a.web.app
VUE_APP_PACKAGE_B_URL=https://package-b.web.app
VUE_APP_MENU_URL=https://package-menu.web.app
VUE_APP_PUBLIC_PATH=https://package-host.web.app/